@import url('https://fonts.googleapis.com/css2?family=K2D:wght@500;800&family=Londrina+Solid&family=Raleway:wght@500&display=swap');

* {
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

body {
	background-color: #0a0909;
}

header {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px 40px;
    height: 50px;     
	position: fixed;
    top: 0;
    width: 100%;
    background-color: #0a0909;
	z-index: 999;
}
.logo .header_image {
    width: 50px; 
    height: 50px;}
.header_h1 {
	color: #1c145f;
	font-size: 25px;
}
.hero {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.text_hero {
	padding-left: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.text_hero h2 {
	color: #ffffff;
	font-size: 60px;
}

.text_hero h2 span {
	color: #6b3fdc;
}

.text_hero p {
	color: #ffffffb2;
	font-size: 20px;
}

.missions {
	display: flex;
	gap: 20px;
	margin: 40px;
	margin-bottom: 150px;
}

.box {
	background-color: #6975eb;
	color: #ffffff;
	padding: 24px;
	border-radius: 40px;
	transition: color 0.5s ease-in-out;
	transition: transform 0.6s ease;
}

.box:hover {
	color: purple;
	transform: translateY(-20px);
}

.title {
	align-items: center;
	justify-content: center;
	display: flex;
	gap: 5px;
}

.about {
	background: #ffffff;
	display: flex;
	gap: 20px;
	padding: 40px;
}

.us {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 70%;
}

.us h2 {
	color: #6b3fdc;
	text-align: center;
	font-size: 250%;
	font-weight: 600;
}

.missions2 {
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: center;
	padding: 40px;
}

.box2 {
	display: flex;
	align-items: center;
	margin-top: 50px;
	transition: 1s ease;
	position: relative;
	bottom: 4vh;
}
.box2:hover {
	color: purple;
	transform: translateY(-10px);
}

.info2 h2 {
	color: #6b3fdc;
}

.info2 {
	font-size: 120%;
}

 .contact {
    background-color: #696be8;
    padding: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 150%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form input {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #ffffff; 
    transition: background-color 0.3s ease; 
}


.button-animation {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.button-animation:hover {
    background-color: purple;
}

.button-animation:active {
    transform: scale(0.9);
}

.info3 {
    color: #ffffff;
    font-size: 20px;
    text-align: center; 
}

.info3 img {
    width: 120%;
}

.info3:hover {
    color: #362B48; 
}
.form {
	color: #ffffff;
	display: flex;
	flex-direction: column;
	gap: 20px;
}


input {
	background-color: #ffffff;
	border-radius: 20px;
	padding: 20px;
}

.info3 {
	color: #ffffff;
	font-size: 20px;
}

.info3 img {
	width: 90%;
}


.navbar {
	position: fixed;
	right: 0;
	padding: 10px 20px;
	z-index: 1001;
	font-weight: bold;
	top: 0;
	font-size: 20px;
}



.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navbar ul li {
	display: inline;
	margin-right: 20px;
}

.navbar ul li:last-child {
	margin-right: 0;
}

.navbar ul li a {
	text-decoration: none;
	color: blue;
	font-weight: bold;
	transition: color 1s ease;;
}

.navbar ul li a:hover {
	color: purple;
}
html {
	scroll-behavior: smooth;
}
section {
	scroll-margin-top: 5vh;
}
@media screen and (max-width: 768px) {
	.hero {
		flex-direction: column;
		text-align: center;
	}

	.text_hero {
		padding-left: 0;
	}

	.hero img {
		margin-top: 20px;
	}

	.missions,
	.about,
	.contact {
		padding: 40px;
	}

	.us,
	.missions2 {
		width: 100%;
	}

	.form {
		padding: 0 20px;
	}

	.info3 img {
		width: 100%;
	}
}

.cards-services-section {
    margin: 50px auto;
    max-width: 1200px;
    color: white;
}

.card,
.service {
    background-color: #845EC2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: color 0.5s ease-in-out;
	transition: transform 0.6s ease;
}

.card:hover,
.service:hover {
    color: purple;
	transform: translateY(-20px);
}

.card h3,
.service h3 {
    margin-top: 0;
}

.card p,
.service p {
    margin-bottom: 0;
}

.container {
    padding: 2rem;
    background-color: #696BE8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-wraper {
    position: relative;
    max-width: 48rem;
    margin-right: 2rem;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 60%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav:hover {
    opacity: 1;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.form input,
.form button {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #4B4453;
    transition: background-color 1,4s ease;
    width: 100%;
    box-sizing: border-box;
}

.form input:focus {
    background-color: navajowhite;
}

.button-animation {
    background-color: blue;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.button-animation:hover {
    background-color: purple;
}

.button-animation:active {
    transform: scale(0.9);
}

.info3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info3 h4 {
    margin: 0;
    font-size: 16px;
    color: #fff;
}

.info3 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-container{ 
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}
.card {
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2 4 rgba(0, 0, 0, 2);
	margin: 20px;
}
.card img {
	width: 100%;
	height: auto;
}
.card-content {
	padding: 16px;
}
.card-content h3 {
	font-size: 28px;
	margin-bottom: 8px;
}
.card-content .btn {
	display: inline-block;
	padding: 8px 16px;
	background-color: #333;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 16px;
	color: #fff;
}
.card-content .btn:hover {
		color:purple;
		transition: color 1s ease;
}
.card-content p {
	color: #666;
	font-size: 15px;
	line-height: 1,3;
}
.footer{
	background:#000;
	padding:30px 0px;
	font-family: 'Play', sans-serif;
	text-align:center;
	}
	
	.footer .row{
	width:100%;
	margin:1% 0%;
	padding:0.6% 0%;
	color:gray;
	font-size:0.8em;
	}
	
	.footer .row a{
	text-decoration:none;
	color:gray;
	transition:0.5s;
	}
	
	.footer .row a:hover{
	color: purple;
	}
	
	.footer .row ul{
	width:100%;
	}
	
	.footer .row ul li{
	display:inline-block;
	margin:0px 30px;
	}
	
	.footer .row a i{
	font-size:2em;
	margin:0% 1%;
	}
	
	@media (max-width:720px){
	.footer{
	text-align:left;
	padding:5%;
	}
	.footer .row ul li{
	display:block;
	margin:10px 0px;
	text-align:left;
	}
	.footer .row a i{
	margin:0% 3%;
	}
}

@media screen and (max-width: 428px) {
    header {
        padding: 10px 20px;
    }
    .header_h1 {
        font-size: 20px;
    }
    .navbar {
        padding: 10px 20px;
        font-size: 16px;
    }
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .text_hero {
        padding-left: 0;
        margin-bottom: 20px;
    }
    .hero img {
        margin-top: 20px;
        width: 70%;
        height: auto;
    }
    .missions {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }
    .box {
        padding: 20px;
        border-radius: 20px;
    }
    .about, .cards-services-section {
        padding: 20px;
    }
    .us h2 {
        font-size: 20px;
    }
    .contact {
        padding: 20px;
        width: 100%;
    }
    .form input, .form button {
        padding: 15px;
    }
    .slider-wraper {
        margin-right: 0;
    }
    .footer .row {
        padding: 10px 0;
    }
    .footer .row ul li {
        display: block;
        margin: 5px 0;
        text-align: center;
    }
    .footer .row a i {
        margin: 0 5px;
    }
	header {
        padding: 5px 10px;
    }
    .header_h1 {
        font-size: 18px;
    }
    .navbar {
        padding: 5px 10px;
        font-size: 14px;
    }
    .hero img {
        width: 80%;
    }
    .missions {
        margin: 10px;
    }
    .box {
        padding: 15px;
    }
    .about,
    .cards-services-section {
        padding: 15px;
    }
    .us h2 {
        font-size: 18px;
    }
    .contact {
        padding: 15px;
    }
    .form input,
    .form button {
        padding: 10px;
    }
    .footer .row {
        padding: 5px 0;
    }
    .footer .row ul li {
        margin: 3px 0;
    }
    .footer .row a i {
        margin: 0 3px;
    }
}

@media screen and (max-width: 320px) and (max-height: 568px) {
    header {
        padding: 10px 20px;
    }
    .header_h1 {
        font-size: 18px;
    }
    .navbar {
        padding: 10px 20px;
        font-size: 14px;
    }
    .hero img {
        width: 80%;
    }
    .missions {
        margin: 10px;
    }
    .box {
        padding: 15px;
    }
    .about,
    .cards-services-section {
        padding: 15px;
    }
    .us h2 {
        font-size: 18px;
    }
    .contact {
        padding: 15px;
    }
    .form input,
    .form button {
        padding: 10px;
    }
    .footer .row {
        padding: 5px 0;
    }
    .footer .row ul li {
        margin: 3px 0;
    }
    .footer .row a i {
        margin: 0 3px;
    }
    .navbar {
        padding: 5px 10px;
        font-size: 12px; 
    }
 .contact {
        padding: 10px;
    }
    .form input,
    .form button {
        padding: 8px;
    }
    .slider-wraper {
        margin-right: 0;
    }
    .slider img {
        width: 100%; 
        height: auto; 
    }
	 .slider-nav {
        bottom: 5px; 
    }
    .slider-nav a {
        width: 6px;
        height: 6px;
    }
}
	